<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>F# - One Page HTML5 Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>




	<!-- Additional information
	============================
	* You are free to use extra helper classes to customize your website (look into "helper.css" file).
	* To use scrolling animations please read more information here: http://mynameismatthieu.com/WOW/index.html.
	-->


	<!-- =================
	///// Begin body /////
	======================
	* Add class="boxed" to use boxed layout (example: <body class="boxed" data-spy="scroll" data-target="#scrollspy">).
	* Use backgroun classes to change boxed layout background color. example: <body class="boxed bg-dark" data-spy="scroll" data-target="#scrollspy"> (look into "helper.css" file for more info).
	-->
	<body data-spy="scroll" data-target="#scrollspy">

		<!-- Begin preloader -->
		<div id="preloader">
			<div class="pulse"></div>
		</div>
		<!-- End preloader -->

		<!-- Begin body content -->
		<div id="body-content">


			<!-- ============================
			///// Begin top sliding bar /////
			=================================
			* Add class "slidingbar-fixed" to enable fixed slidingbar.
			-->
			<section id="top-slidingbar-wrapper" class="slidingbar-fixed">
				<div id="top-slidingbar">
					<div class="container">
						<div class="row">

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Information</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<p class="large">เว็บไซต์นี่เป็นส่วนหนึ่งของวิชา adv computer เพื่อช่วยในการเรียนรู้และศึกษาภาษาทาง programming </p>
							</div> <!-- /.col -->

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Contact</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<ul class="list-unstyled small">
									<li><i class="fa fa-home"></i> CPE_CMU</li>
									
									
								</ul>
							</div> <!-- /.col -->

							<div class="col col-md-4">

								<h4 class="top-slidingbar-heading text-gray-2">Team</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								
								<!-- Begin thumbnail list 
								==========================
								* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
								* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
								-->
								<ul class="thumb-list col-5 gutter-3">
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/team/beam.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/team/hobby.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/team/p-champ.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/team/ruk.png);"></a></li>
									
								</ul>
								<!-- End thumbnail list -->
								

							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-slidingbar -->

				<!-- top-top-slidingbar trigger -->
				<div class="top-slidingbar-trigger-wrapper"><span class="top-slidingbar-trigger">+</span></div>

			</section>
			<!-- End top sliding bar -->


			<!-- ==============
			///// Begin header 
			=================== -->
			<header id="header-wrap">

				<!-- Begin Header content 
				==========================
				* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
				* Use class "fixed-top" to set header to fixed position.
				* Use class "transparent" for transparent header.
				* Use class "transparent-border" to enable bottom border on transparent header (class "transparent" is still required).
				* Use class "semi-transparent" for semi-transparent header.
				* Use class "header-fluid" for full width header.
				* Use class "header-dark" for dark header.
				* Use class "header-color" for header custom background color. By default theme main color is used, but you ca use custom background color classes (class "header-color" is still required!). Look into "helper.css" file for more info.
				* Use class "header-shadow" to enable header bottom shadow.
				* Use class "header-md", "header-lg" or "header-xlg" to change header size.
				-->
				<div id="header" class="header-md fixed-top header-dark transparent">
					<div id="scrollspy" class="container header-container">

						<!-- Begin logo  -->
						<div class="logo font-alter-1">
							<a href="index.html"><h1>F#</h1></a>
						</div>
						<!-- End logo -->

						<!-- Begin navbar 
						================== -->
						<nav class="navbar pull-right">

							<!-- Begin toggle button (get grouped for better mobile display) -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<!-- End toggle button-->

							<!-- Begin nav main
							====================
							* Use class "nav-separator" to enable nav links separators.
							* Use class "nav-uppercase" to enable nav uppercase letters.
							* Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
							* Use class "mob-navbar-align-center" to enable dark mobile menu.
							* Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
							* Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
							-->
							<div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

								<!-- Begin navbar-nav 
								======================
								* Use class "nav-pills" to enable nav pills.
								* Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
								* Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
								* Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
								-->
								<ul class="nav navbar-nav navbar-right nav-pills pills-rounded">
									
									<li class="active"><a class="mlc sm-scroll" href="#intro">Home</a></li>
									<li><span class="nav-link-separator">/</span></li>

									<!-- Begin dropdown 
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									-->
									<li class="dropdown dropdown-menu-dark dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											รวม<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="#section-1">Why</a></li>
											<li><a class="mlc sm-scroll" href="#section-5">Our Team</a></li>
											<li><a class="mlc sm-scroll" href="#section-3">Learning</a></li>
											<li><a class="mlc sm-scroll" href="#section-8">Reference</a></li>
										

										

										</ul> <!-- /.dropdown-menu -->
									</li>
									<!-- End dropdown -->

									
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-3">Learning</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-6">F#People</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-5">Team</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-8">Reference</a></li>

								</ul>
								<!-- End navbar-nav -->

							</div>
							<!-- End nav main -->

						</nav>
						<!-- End navbar -->

					</div> <!-- /.container -->
				</div>
				<!-- End header content -->

			</header>
			<!-- End header -->


			<!-- ==========================
			///// Begin intro section /////
			===============================
			* Use class "full-height" to full screen intro.
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			-->
			<section id="intro" class="full-height bg-image-parallax" style="background-image: url(assets/img/intro/intro-bg.jpg);">
				
				<div class="intro-inner">
				
					<!-- Element cover
					===================
					* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info. 
					-->
					<span class="cover bg-transparent-2-dark bg-transparent-gradient-2"></span>

					<!-- Begin intro caption -->
					<div class="intro-caption vertical-align-center text-center text-white">
						<h2 class="intro-title font-alter-1">
							<span class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.5s">F</span>
							
							<span class="wow bounceIn" data-wow-delay="1.6s">#</span>
							
						</h2>
						<p class="intro-description wow fadeIn" data-wow-delay="2.2s">functional programming</p>
						
					</div>
					<!-- End intro caption -->

					<!-- Made with love :) -->
					<div class="made-with-love hidden-xs">
						<p class="text-gray">Made by CPE_CMU <span class="text-main"><i class="fa fa-heart-o"></i></span></p>
					</div>

					<!-- Scroll down arrow -->
					<a class="scroll-down-arrow sm-scroll text-center text-white" href="#section-1"><span><i class="fa fa-chevron-down"></i></span></a>

				</div>

			</section>
			<!-- End intro section -->


			<!-- ===================================
			///// Begin call to action section /////
			========================================
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section class="call-to-action-section angle-left-bottom bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-1.png);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-4-1-dark"></span>

				<div class="container">	
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-8 padding-right-40">

							<h2 class="call-to-action-title text-gray-2">จุดมุ่งหมาย</h2>
							<p class="lead call-to-action-text text-gray">
								โปรแกรมแบบ Imperative เราเขียนคำสั่งเน้นการเปลี่ยนแปลงค่าตัวแปรเพื่อให้คอมพิวเตอร์ทำงานที่เราต้องการ ตามลำดับ 
								ในขณะที่ Functional Programming จะเน้นที่การเขียนฟังก์ชั่นเพื่อบอกว่าเราต้องการผลลัพธ์ (output)อะไร
								เมื่อเราผ่านค่า input เข้าไป และก็จะนำฟังก์ชั่นเหล่านั้นมาประกอบกันเพื่อเป็นโปรแกรม
							</p>
							<p class="call-to-action-text lead text-gray margin-top-30"><strong>Strongly type / Functional / OOP / ...etc </strong></p>
							
						</div> <!-- /.col -->

						
						

					</div><!-- /.row -->
				</div> <!-- /.container -->
			</section>
			<!-- End call to action section -->


			
			
			
			
			
			<!-- =================================
			///// Begin section 1 (about us) /////
			================================== -->
			<section id="section-1" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover wow fadeIn">
								<span class="heading-title-ghost">WT_F#</span>
								<h2 class="heading-title">WT_F#</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead">ภาษา F# ภาษาเอฟชาร์ป (F#)เป็นภาษาสำหรับเขียนโปรแกรมคอมพิวเตอร์แบบstrongly ดอตเน็ตเฟรมเวิร์กและ Mono 
								ที่สนับสนุนโมเดลการเขียนโปรแกรมหลายแบบรวมทั้ง การเขียนโปรแกรมเชิงฟังก์ชัน การเขียนโปรแกรมเชิงวัตถุ 
								และการเขียนโปรแกรมเชิงคำสั่ง F#เป็นภาษาดอตเน็ต สามารถเรียกใช้เอพีไอของดอตเน็ตและถูกเรียกจากภาษาดอตเน็ตอื่นๆ 
								นอกจากนั้นF#ยังสามารถถูกใช้กับโปรแกรมประยุกต์บนเว็บเขียนโปรแกรมสำหรับหน่วยประมวลผลกราฟิกส์ หรือ GPU 
								และใช้เขียนโปรแกรมสำหรับแมคโอเอสเท็นไอโอเอส และ แอนดรอยด์ โดยใช้ Programming tool สร้างโดยบริษัท Xamarin                        
								</p>
								
								
								
								
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			

			
				
				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-12 col-md-12">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									
									<h2 class="heading-title">ตัวอย่าง Feature เด่นๆของ F#</h2>
									
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->
					
						

					</div> <!-- /.row -->
				</div> <!-- /.container -->
				
			</section>
			
			<section id="section-1_1" class="call-to-action-section angle-left-bottom bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-2.png);">
			<span class="cover bg-transparent-3-1-dark"></span>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						
				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									<h4 class="info-box-title">Forward pipe</h4>
									<p class="info-box-text">
										Forward pipe เป็นหนึ่งใน feature ของ F# ซึ่งแตกต่างกับภาษาอื่นอย่างเห็นได้ชัด
										เนื่องจาก F# เป็นภาษา Functional Programming จะมีการส่ง parameter ผ่าน function ต่อเนื่องไปเรื่อยๆ  
										ถ้าใช้ feature นี้เราสามารถอ่านจากซ้ายไปขวา แล้วเข้าใจได้ทันที
									</p>
									<p class="info-box-text">
										แบบ imperative
									</p>
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/1.png" alt="image" class="img-responsive">
									</p>
									<p class="info-box-text">
										แบบใช้ forward pipe
									</p>
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/2.png" alt="image" class="img-responsive">
									</p>
									
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									
									
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						

						

					</div> <!-- /.row -->
				</div> <!-- /.container -->
						
						</div>
					</div>	
				<div/>	
				
			</section>	
			
			
			<section id="section-1_2" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
			
				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									
									
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									<h4 class="info-box-title">Pattern matching</h4>
									<p class="info-box-text">
										เป็น feature หนึ่งที่สามารถสร้างความสบายต่อการเขียนโค้ดเช่น การนำตัวเลขทั้งหมดใน list มาคูณกัน
									</p>
									<p class="info-box-text">
										แบบ imperative
									</p>
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/4.png" alt="image" class="img-responsive">
									</p>
									<p class="info-box-text">
										แบบใช้ Pattern matching
									</p>
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/5.png" alt="image" class="img-responsive">
									</p>
									
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						

						

					</div> <!-- /.row -->
				</div> <!-- /.container -->
				
						
						</div>
					</div>	
				</div>
			</section>	
			


			<section id="section-1_3" class="services-section bg-dark angle-right-top angle-left-bottom bg-image-parallax" style="background-image: url(assets/img/patterns/ptn-2.png);">
			<span class="cover bg-transparent-3-1-dark"></span>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						
				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									<h4 class="info-box-title">Static type</h4>
									<p class="info-box-text">
										ภาษาที่เป็น  dynamic type language เมื่อระบบมีความซับซ้อนขึ้นมาก การ maintainance จะยาก เพราะเมื่อแก้ไปแล้วไม่รู้จะไปกระทบ่วนไหนบ้าง
										และ ภาษา ที่เป็น static type language จะต้องประกาศ type อย่างชัดเจนในทุกๆ function ซึ่งใน F# นั้นไม่ต้องกังวนเรื่องพวกนี้ จากตัวอย่างจะเห็นว่า
										จะสามารถสร้าง type Person ได้อย่าง static type แต่ตัวแปร tom เมื่อประกาศเป็น type Person เราไม่ต้องระบุชัดเจนว่า tom คือ Person แค่เราประกาศ type ตรงกับ signature ของ Person ก็พอ
									</p>
									
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/6.png" alt="image" class="img-responsive">
									</p>
									
									
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

												

					</div> <!-- /.row -->
				</div> <!-- /.container -->
				
						</div>
					</div>	
				</div>
			</section>	
						
						
			<section id="section-1_4" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">			
						
				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									<h4 class="info-box-title">Type Inference</h4>
									<p class="info-box-text">
										ถึงF#จะเป็นภาษาที่ strong type แต่ถ้าเขียนดีๆ แทบไม่ต้องระบุ type เลย
									</p>
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/3.png" alt="image" class="img-responsive">
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

												

					</div> <!-- /.row -->
				</div> <!-- /.container -->
				
						</div>
					</div>
				</div>
			</section>			
			
			<section id="section-1_5" class="call-to-action-section angle-right-bottom bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-2.png);">
			<span class="cover bg-transparent-3-1-dark"></span>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
			
				
				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-12 col-md-6">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								
								<div class="info-box-info">
									<h4 class="info-box-title">.net</h4>
									<p class="info-box-text">
										สามารถใช้library อะไรทก็ได้ที่มีใน .net ได้ทั้งหมด เช่น การใช้ stream reader ของ .net ถ้าเราอยากจะ access file  
									</p>
									<p class="info-box-icon">
										 
										<img src="assets/img/misc/small/7.png" alt="image" class="img-responsive">
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->
					
						

					</div> <!-- /.row -->
				</div> <!-- /.container -->
						</div>	
					</div>
				</div>
				
			</section>
			
			
			<!-- End section 1 -->


			<!-- =================================
			///// Begin section 2 (services) /////
			======================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-2" class="services-section bg-dark angle-right-top angle-left-bottom bg-image-parallax" style="background-image: url(assets/img/misc/bg-4.jpg);">

				

			</section>
			<!-- End section 2 -->


			<!-- ==================================
			///// Begin section 3 (portfolio) /////
			=================================== -->
			<section id="section-3" class="portfolio-section">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">ตัวอย่างและวิธีใช้งานคำสั่ง</span>
								<h2 class="heading-title">ตัวอย่างและวิธีใช้งานคำสั่ง</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->


				<div class="container">

					<!-- Begin isotope
					===================
					* Use classes "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
					* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
					-->
					<div class="isotope popup-gallery gutter-2 col-3">

						<!-- Begin isotope filter 
						=========================== -->
						<div class="isotope-filter">

							<!-- Begin isotope filter toggle button -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed filter-toggle-btn" data-toggle="collapse" data-target="#isotope-filter-collapse">
									<span class="text-center">Filter <i class="fa fa-chevron-down"></i></span>
								</button>
							</div>
							<!-- End isotope filter toggle button -->

							<!-- Begin isotope filter links 
							==================================
							* Use class "text-center" or "text-right" to align isotope filter links.
							* Note: class "mlc" = close filter menu when clicking filter link.
							-->
							<div class="isotope-filter-links collapse navbar-collapse no-padding wow fadeIn" id="isotope-filter-collapse">
								<a class="active" href="#" data-filter="*">All</a>
								<a href="#" data-filter=".basic1">Basic1</a>
								<a href="#" data-filter=".basic2">Basic2</a>
								<a href="#" data-filter=".advance">Advance</a>
								
							</div>
							<!-- End isotope filter links -->

						</div>
						<!-- End isotope filter -->


						<!-- Begin isotope items
						==========================
						* Note: For grid layout make sure that your images are the same dimensions.
						* Note: For masonry layout make sure that your images are the different dimensions.
						-->
						<div class="isotope-items-wrap">

							<!-- Grid sizer (do not remove!!!) -->
							<div class="grid-sizer"></div>


							<!-- //////////////////
							// Begin isotope item. Note: use class "width2" for alternative item width (works best on first item)
							/////////////////////// -->
							<div class="isotope-item basic1 wow fadeInUp">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-1">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-8.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">HELLO WORLD</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-1" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-8.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">HELLO WORLD</h2>
													<p>ลองเปรียบเทียบการแสดงคำ HELLO WORLD ระหว่าง F# กับ C# กัน</p> 

													<p>สำหรับคนที่เขียน C# มาก่อนจะต้องมีการสร้างคลาสขึ้นมาก่อนแต่ F# ไม่ต้องสร้างคลาสไม่ต้องสร้างฟังก์ชั่นอะไรเลย</p>
													
													<p>F#</p>

													<img src="assets/img/misc/small/fsharp.png" alt="image" class="img-responsive">
													
													<p>C#</p>
													<img src="assets/img/misc/small/csharp.png" alt="image" class="img-responsive">
													
													<p>จากการเปรียบเทียบโค้ดระหว่าง  F#กับ C# นั้น F# จะสั้นกว่าและไม่ต้องมีการสร้างคลาสให้วุ่นวายเหมือน C#</p>
													
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
							
								<!-- //////////////////
							// Begin isotope item. Note: use class "width2" for alternative item width (works best on first item)
							/////////////////////// -->
							<div class="isotope-item advance wow fadeInUp">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-10">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-1.png" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Advance</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-10" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-1.png); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Recursive Functions</h2>
													<p>ใน F# เราจะใช้ keyword ว่า rec ต่อหลัง let เพื่อบอกว่าเป็น Recursive Functions</p>
													<p>Syntax</p>
													<img src="assets/img/misc/small/fsharp42.png" alt="image" class="img-responsive">
													<p>ตัวอย่างการหาเลข Fibonacci</p>
													<img src="assets/img/misc/small/fsharp43.png" alt="image" class="img-responsive">
													<p>ตัวอย่างการหาเลขเลขคู่เลขคี่</p>
													<img src="assets/img/misc/small/fsharp44.png" alt="image" class="img-responsive">
													<p>เราจะใช้ keyword ว่า and ในการทำงานในฟังก์ชัันเดียวกันแทนที่จะให้ let ใหม่</p>
													
													
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
							


							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item basic2 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-2">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-2.png" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Functional Programming</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-2" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-2.png); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">การเขียนโปรแกรมเชิงฟังก์ชัน</h2>
													<p>ในบทความนี้เราจะเรียนรู้ Functional Programming โดยการเปรียบเทียบกับ Imperative Programming ในการหาเลขคู่ใน Array</p>
													
													<p>F#</p>
														<img src="assets/img/misc/small/fsharp2.png" alt="image" class="img-responsive">
													<p>ในการสร้าง Array ใน F# สร้างโดยการใช้ [ ตามด้วยค่าที่จะใช้แยกกันโดยใช้ ; และปิดด้วย ]</p>
													<p>Array.map เป็นฟังก์ชั่นที่รับฟังก์ชั่นกับ array เป็น input และคืน output มาเป็น array ตัวใหม่ โดยที่ค่าใน output array แต่ละตัวจะเป็นค่าที่ได้จากฟังก์ชั่นที่ผ่านค่า input array แต่ละตัว เพื่อให้เห็นภาพเรามาดูตัวอย่างโค้ดที่หาว่าค่าใน array เป็นเลขคู่หรือเปล่า</p>
													<p>C#</p>
														<img src="assets/img/misc/small/csharp2.png" alt="image" class="img-responsive">
													<p>จากการเปรียบเทียบ Array.map จะทำงานคล้ายกับการ select ของ C#</p>
														
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item basic2 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-3">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-3.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Loop</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-3" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
											====================================================================
											* Use class "nav-outside" for outside nav.
											* Use class "nav-outside-top" for outside top nav.
											* Use class "nav-rounded" for rounded nav.
											* Use class "dots-outside" for outside dots.
											* Use class "dots-left" or "dots-right" to align dots.
											* Use class "dots-rounded" for rounded dots.
											* Available carousel data attributes:
													data-items="5".......................(items visible on desktop)
													data-tablet-landscape="4"............(items visible on mobiles)
													data-tablet-portrait="3".............(items visible on mobiles)
													data-mobile-landscape="2"............(items visible on tablets)
													data-mobile-portrait="1".............(items visible on tablets)
													data-loop="true".....................(true/false)
													data-margin="10".....................(space between items)
													data-center="true"...................(true/false)
													data-start-position="0"..............(item start position)
													data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
													data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
													data-mouse-drag="false"..............(true/false)
													data-touch-drag="false"..............(true/false)
													data-autoheight="true"...............(true/false)
													data-autoplay="true".................(true/false)
													data-autoplay-timeout="5000".........(milliseconds)
													data-autoplay-hover-pause="true".....(true/false)
													data-autoplay-speed="800"............(milliseconds)
													data-drag-end-speed="800"............(milliseconds)
													data-lazy-load="true"................(true/false)
													data-nav="true"......................(true/false)
													data-nav-speed="800".................(milliseconds)
													data-dots="false"....................(true/false)
													data-dots-speed="800"................(milliseconds)
											-->
											<div class="owl-carousel portfolio-single-carousel dots-outside" data-items="1" data-nav="true">
												
												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">
													<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-3.jpg); background-position: 50% 50%;"></div>
												</div>
												<!-- End carousel item -->
												
												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">
													<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-4.jpg); background-position: 50% 50%;"></div>
												</div>
												<!-- End carousel item -->
												
												<!-- Begin carousel item 
												========================= -->
												<div class="cc-item">
													<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-5.jpg); background-position: 50% 50%;"></div>
												</div>
												<!-- End carousel item -->
												
											</div>
											<!-- End content carousel -->

											<div class="row margin-top-80">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Loop</h2>
													<p>การเขียน  for loop </p>
													<p>ในการเขียน for loop ใน F# จะเขียนได้ 2 แบบ คือ</p>
													<p>for..in</p>
													<p>จะทำงานเหมือน for each ใน c#</p>
													<p>for..to</p>
													<p>ก็คือ loop for นี่เอง</p>
													<p>การเขียน while loop</p>
													<p>จะทำงานเหมือน loop while ทั่วไปคือถ้าเงื่อนไขหลัง while เป็นจริงจะทำไปจนกว่าเงื่อนไขจะเป็นเท็จ โดยวิธีใช้คือ [while..do] หมายถึง ถ้า..เป้นจริง ให้ทำจนกว่าจะไม่จริง</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item basic1 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-4">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-4.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">การเขียนฟังก์ชัน</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-4" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-4.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">การเขียนฟังก์ชัน</h2>
													<p>การเขียนฟังก์ชันใน F# ก็ง่ายง่ายเลยครับ ใช้ let นั่นเอง</p> 
													<img src="assets/img/misc/small/fsharp3.png" alt="image" class="img-responsive">
													<p>ตัวอย่างฟังก์ชันที่มีการรับค่า</p>
													<img src="assets/img/misc/small/fsharp4.png" alt="image" class="img-responsive">
													<p>ตัวอย่างฟังก์ชันที่มีการทำงานมากกว่า 1 ครั้ง</p>
													<img src="assets/img/misc/small/fsharp5.png" alt="image" class="img-responsive">
													<p>จะเห็นว่าคำสั่งในฟังก์ชัน f จะมีคำสั่งย่อยหรือ let อยู่ด้วยทั่ง r1 และ r2 ในบรรทัดแรก f จะรับค่า x เข้าไป จากนั้นจะนำค่า x ที่ได้เขาไปในส่วนของ r1และr2ที่เป้นค่าคงที่จากนั้นส่วนสุดท้ายที่เป็น r2 จะเหมือนกับการ return ค่าออกไป</p>
													<p>นอกจากนั้นเรายังสามารถเขียนได้อีกแบบนึงที่มีค่าคงที่ซ้ำกันได้</p>
													<img src="assets/img/misc/small/fsharp6.png" alt="image" class="img-responsive">
													<p>การเขียน scope ซ้อนกัน</p>
													<img src="assets/img/misc/small/fsharp7.png" alt="image" class="img-responsive">
													<p>จากการทำงานข้างต้นเริ่มจาก x*x ก่อนจากนั้นค่อยนำค่า r ที่ได้จากข้างต้นไป +1 แล้วค่อยนำค่าที่ได้ไป *2 ซึ่งก็คือใน let f นั่นเอง</p>												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item basic1 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-6">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-6.png" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Symbol and Operator Reference</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-6" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-6.png); background-position: 50% 50%;"></div>
											
											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Symbol and Operator Reference</h2>
													<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/symbol-and-operator-reference/>สามารถดูได้ที่นี่</a>
													<p></p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item basic2 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-7">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-7.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Sequences</h3>
												
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-7" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-7.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Sequences</h2>
													<p>Sequences คือ List แบบหนึ่งที่เป็นลำดับทางคณิตศาสตร์ เช่น [1,2,3,4,5,...] หรือ [2,4,6,8,10,...] ซึ่งเราสามารถสร้าง Sequences โดย</p>
													<p>ถ้าเราจะสร้าง Sequences ของ 1-10 </p>
													<img src="assets/img/misc/small/fsharp33.png" alt="image" class="img-responsive">
													<p>หรือจะสร้างลำดับตั้งแต่ 1-50 โดย เพิ่มทีละ 5</p>
													<img src="assets/img/misc/small/fsharp34.png" alt="image" class="img-responsive">
													<p>output ที่ได้</p>
													<img src="assets/img/misc/small/fsharp37.png" alt="image" class="img-responsive">
													<p>หรือจะสร้างลำดับตั้งแต่ 50-0 โดยลดทีละ 5</p>
													<img src="assets/img/misc/small/fsharp35.png" alt="image" class="img-responsive">
													<p>output ที่ได้</p>
													<img src="assets/img/misc/small/fsharp38.png" alt="image" class="img-responsive">
													
													<p>การใช้ yield</p>
													<p>yield คือ keyword ที่ถูกนำไปเป็น output ของ Sequences</p>
													<img src="assets/img/misc/small/fsharp36.png" alt="image" class="img-responsive">
													<p>output ที่ได้</p>
													<img src="assets/img/misc/small/fsharp39.png" alt="image" class="img-responsive">
													<p>หรือก็คือการนำค่าที่ถูกนำไปเก็บไว้ใน list แล้วมาใช้ทำอย่างอื่นนั่นเอง</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item basic2 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-8">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/Usando.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Conditional Expressions</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-8" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/Usando.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Conditional Expressions</h2>
													<p>ใน F# เราจะใช้คำสั่ง if..then..else นะครับดังในตัวอย่าง</p>
													<img src="assets/img/misc/small/fsharp40.png" alt="image" class="img-responsive">
													<p>output ที่จะแสดงออกมา</p>
													<img src="assets/img/misc/small/fsharp41.png" alt="image" class="img-responsive">
													<p>ตรง Output ที่ได้นั้นจะบอกส่วนที่ 10 <20 ไม่ใช่ 910 นะครับ ส่วนนั้นคือ John อายุ 9 ครับ</p>

												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item basic1 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-9">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-9.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Tuple</h3>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-9" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-9.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">การเขียนแบบ Tuple</h2>
													<p>Tuple เป็นวัตถุทางคณิตศาสตร์ชนิดหนึ่ง โดย n-สิ่งอันดับ เป็นลำดับของสิ่ง n สิ่ง (เมื่อ n เป็นจำนวนเต็มไม่เป็นลบ) โดยที่อันดับของสิ่งต่าง ๆ ในหลายสิ่งอันดับนั้นมีความสำคัญและไม่สามารถสลับที่ได้ คุณสมบัติดังกล่าวนี้เองทำให้หลายสิ่งอันดับแตกต่างจากเซต การเขียนหลายสิ่งอันดับมักเขียนระบุสิ่งต่าง ๆ ในหลายสิ่งอันดับนั้น คั่นด้วยเครื่องหมายจุลภาค และครอบด้วยเครื่องหมายวงเล็บ เช่น ( 2 ,7 ,4 ,1 ,7 )  เป็นห้าสิ่งลำดับ ซึ่งแตกต่างจากห้าสิ่งอันดับ ( 7 ,7 ,1 ,2 ,4 ) หากหลายสิ่งอันดับนั้นมีสองสิ่ง จะมีชื่อเรียกเฉพาะว่าคู่อันดับ</p> 

													<p>ส่วนในการเขียนโปรแกรมคอมพิวเตอร์ โดยเฉพาะการเขียนโปรแกรมเชิงฟังก์ชัน หลายสิ่งอันดับเป็นชนิดของตัวแปรที่มีความสำคัญ </p>
													<p>ตัวอย่างการเขียนโปรแกรมแบบ Tuple</p>
													<img src="assets/img/misc/small/fsharp8.png" alt="image" class="img-responsive">
													<p>จะได้ a = 1 และ  b = 2</p>
													<p>หากเราอยากได้ค่าคงที่ตัวแปรมีตัวเดียวเราสามารถเขียนได้แบบนี้</p>
													<img src="assets/img/misc/small/fsharp9.png" alt="image" class="img-responsive">
													<p>fst คือเอาค่าตัวแรกออกมา ส่วน snd เอาค่าตัวหลังออกมา</p>
													
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item basic2 wow fadeInUp">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-11">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/masonry/portfolio-img-10.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Array</h3>											
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-11" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="inline-popup-image bg-image" style="background-image: url(assets/img/portfolio/big/portfolio-img-10.jpg); background-position: 50% 50%;"></div>

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Array</h2>
													<p>การสร้าง Array ใน F# จะใช้เครื่องหมาย [| ค่าที่จะใส่ใน Array จากนั้นก็ปิดด้วย |]</p> 
													<img src="assets/img/misc/small/fsharp10.png" alt="image" class="img-responsive">
													<img src="assets/img/misc/small/fsharp11.png" alt="image" class="img-responsive">

													<p>ตัวอย่างการสร้าง Array ของเลขยกกำลังสองของ 1-10</p>
													<img src="assets/img/misc/small/fsharp12.png" alt="image" class="img-responsive">
													<p>เราสามารถสร้าง Array ที่เป้น 0 ทั้งหมดได้โดยใช้คำสั่ง Array.zeroCreate</p>
													<img src="assets/img/misc/small/fsharp13.png" alt="image" class="img-responsive">
													<p>การเลือก Element ของ Array</p>
													<img src="assets/img/misc/small/fsharp14.png" alt="image" class="img-responsive">
													<p>เป็นการเลือก Array ตัวที่ 0 ถึง 2</p>
													<img src="assets/img/misc/small/fsharp15.png" alt="image" class="img-responsive">
													<p>เป็นการเลือก Array ตั้งแต่ตัวแรกถึงตัวที่ 2</p>
													<img src="assets/img/misc/small/fsharp16.png" alt="image" class="img-responsive">
													<p>เป็นการเลือก Array ตั้งแต่ตัวที่2ถึงตัวสุดท้ายของ Array</p>
													
													<p>ฟังก์ชันตัวอย่าง</p>
													<img src="assets/img/misc/small/fsharp17.png" alt="image" class="img-responsive">
													<p>Output ที่ได้</p>
													<img src="assets/img/misc/small/fsharp18.png" alt="image" class="img-responsive">
													<p>จากตัวอย่างข้างตน  Array.get เป็นการดึงค่าออกมาจาก Array , Array.length เป้นการหาขนาดของ Array และ   Array.set เป็นการใส่ค่าลงไปใน Array</p>
													<p>ฟังก์ชันที่ใช้ create Array</p>
													<p>Array.emply ในการสร้าง Array ใหม่ขึ้นมาโดยไม่กำหนดขนาด ,  Array.create เป็นการสร้าง Array ที่มีทั้งขนาดและมีการกำหนดค่าเข้าไปใน Array แต่ค่าทุกค่าจะเหมือนกันหมด , Array.init เป็นการเอาค่า index ของ Array มาและยังสามารถนำไปทำเป้น function ได้ , Array.zeroCreate เป้นการสร้าง Array ที่สมามารกำหนดขนาดได้แต่ค่าทุกค่าเท่ากับ 0 </p>
													<img src="assets/img/misc/small/fsharp19.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp20.png" alt="image" class="img-responsive">
													<p>การ copy Array</p>
													<p>เราจะใช้คำสั่ง Array.copy</p>
													<img src="assets/img/misc/small/fsharp21.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp22.png" alt="image" class="img-responsive">
													<p>จากการทำงานข้างต้นเราจะ copy firstArray มาลงใน secondArray ที่ output ของ secondArray ออกมาแค่ Test2 เพราะ เราไม่ได้กำหนดขนาดของ secondArray และ firstArray มีการเพิ่ม Test2 เข้าไปทีหลังจึงทำให้ secondArray copy มาแค่ตัวหลังหรือก็คือ Test2</p>
													<p>Array.sub เป็นการสร้าง Array ขึ้นมาใหม่แล้ว copy ค่ามาจาก Array อีกตัวหนึ่งแต่จะเลือกช่วงที่เราจะ copy ได้</p>
													<img src="assets/img/misc/small/fsharp23.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp24.png" alt="image" class="img-responsive">
													<p>Array.append เป็นคำสั่งในการสร้าง Array ใหท่ที่มาจาก 2 Array รวมกัน</p>
													<img src="assets/img/misc/small/fsharp25.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp26.png" alt="image" class="img-responsive">
													<p>Array.filter เป็นการหาค่าจาก Array</p>
													<img src="assets/img/misc/small/fsharp27.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp28.png" alt="image" class="img-responsive">
													<p>Array.rev เป็นการกลับค่าของ Array (กลับ index จากหัวไปท้าย)</p>
													<img src="assets/img/misc/small/fsharp29.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp30.png" alt="image" class="img-responsive">
													<p>Searching Array</p>
													<p>จะใช้ 2 ฟังก์ชันหลักๆคือ Array.find จะหาค่าที่ต้องการ และ  Array.findIndex จะหา index ของค่าที่ต้องการหา</p>
													<img src="assets/img/misc/small/fsharp31.png" alt="image" class="img-responsive">
													<p>Output ทีได้</p>
													<img src="assets/img/misc/small/fsharp32.png" alt="image" class="img-responsive">
													<p>นอกจากที่กล่าวมายังมีคำสั่งต่างๆที่เกี่ยวกับ Array อีกเช่น การ sort Array และการ หาค่าเฉลี่ยใน Array อีกทั้งยังมีคำสั่งสำหรับหาค่าสูงสุดต่ำสุด หาผลรวมของค่าต่างๆใน Array ได้อีกด้วย</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

						</div>
						<!-- End isotope items wrap -->

					</div>
					<!-- End isotope -->

					

				</div> <!-- /.container -->

			</section>
			<!-- End section 3 -->


			<!-- ===============================
			///// Begin section 4 (prices) /////
			====================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-4" class="prices-section bg-dark angle-right-top angle-left-bottom bg-image-parallax" style="background-image: url(assets/img/misc/bg-1.jpg);">

				
				</div>
				<!-- End prices -->

			</section>
			<!-- End section 4 -->

<!-- ===========================================
			///// Begin section 6 (blog/articles list) /////
			============================================ -->
			<section id="section-6" class="blog-section">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">F#People</span>
								<h2 class="heading-title">F#People</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								นี่คือหนึ่งในเหล่าผู้ใช้ F# ไปใช้ในการประยุกต์ใช้งานต่างๆ
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container">

					<!-- Begin blog list
					=====================
					* Use class "blog-list-classic" to enable classic blog list layout.
					-->
					<div class="blog-list margin-top-80">
						<div class="blog-wrap">

							<!-- Begin blog list item 1 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/misc/Don_Syme.png); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Aenean Odio Metus">Don Syme</a></h2>
										<div class="blog-list-meta">
											<a href=https://twitter.com/dsyme>Twitter  </a>
											<a href=https://blogs.msdn.microsoft.com/dsyme/>https://blogs.msdn.microsoft.com/dsyme/</a>
										</div>
										<p class="blog-list-desc">
											เขาเป็นผู้ออกแบบและ implement ภาษา F# และเขายังเป็นนักวิจัยในแล็บของ  Microsoft Research Cambridge
										</p>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 1 -->

							<!-- Begin blog list item 2 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/misc/Mark_Seemann.png); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Curabitur a Sodales">Mark Seemann</a></h2>
										<div class="blog-list-meta">
											<a href=https://twitter.com/ploeh>Twitter  </a>
											<a href=http://blog.ploeh.dk/>http://blog.ploeh.dk/</a>
										</div>
										<p class="blog-list-desc">
											Mark Seemann เป็น Programmer และ Advisor อิสระ ที่สนใจ Software Architect และ Testing เขาเขียนไลบรารี่ AutoFixture บรรยายการเขียนโปรแกรมภาษา F# ในเว็บ Pluralsight ได้แก่ Test-Driven Development with F#, Introduction to Property-based Testing with F#, Unit Testing with F# และ A Functional Architecture with F# เขาเขียนบทความที่น่าสนใจเกี่ยวกับ F# และ Software Architect เช่น C# will eventually get all F# features, right? และ Less is more: language features
										</p>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 2 -->


								<!-- Begin blog list item 1 
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="#" class="bco blog-list-image bg-image" style="background-image: url(assets/img/misc/Will_Smith.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="#" title="Aenean Odio Metus">Will Smith</a></h2>
										<div class="blog-list-meta">
											<a href=https://twitter.com/TIHan>Twitter  </a>
										</div>
										<p class="blog-list-desc">
											Will Smith เป็น Software Engineer ที่สนใจเรื่อง Game เขาใช้เวลาว่างแปลงโค้ด Quake 3 Arena ซึ่งเขียนด้วยภาษา C เป็น F# โดยตั้งชื่อโปรเจคว่า FQuake3: Attempted F# Implementation of id Software's Quake III Arena เพื่อพิสูจน์ว่าภาษาแบบ Functional สามารถใช้เขียนเกมส์ได้ เขาเจองานยากหลายอย่าง เช่น การจัดการกับ Memory, การ Interop ระหว่าง F# กับภาษา C เป็นเรื่องยาก Binding Library บางตัวก็ไม่มีการ Update ตามเวอร์ชั่นใหม่ เขาจึงเขียนไลบรารี่ Ferop เพื่อช่วยงานนี้ Will Smith ได้อธิบายขั้นตอนการสร้าง FQuake3 และการใช้งาน Ferop ดังต่อไปนี้ Will Smith - Porting Quake III to F#: A Journey to Functional Programming และ Ferop with Will Smith
										</p>
									</div>
								</div> <!-- /.col -->

							</div> 
							<!-- End blog list item 1 -->
						
						</div> <!-- /.blog-wrap -->
					</div>
					<!-- End blog-list -->

					

				</div> <!-- /.container -->

			</section>
			<!-- End section 6 -->



			<!-- ====================================
			///// Begin section 9 (video promo) /////
			=========================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			-->

			<!-- Youtube video background
			NOTE: Replace videoURL with your own (videoURL:'your-youtube-video-URL'). 
			Do not forget to add your background image for mobile devices (because the video background doesn't work on mobile devices).
			More info about YTPlayer: https://github.com/pupunzi/jquery.mb.YTPlayer -->
			<section id="section-9" class="video-section youtube-bg text-white angle-right-top angle-left-bottom" 
				style="background-image: url(assets/img/video-bg/promo-video-bg.jpg); background-position: 50% 50%;"
				data-property="{
			      videoURL: 'https://youtu.be/O7JwGfdMsCw',
			      containment: 'self',
			      startAt: 0, 
			      stopAt: 0,
			      autoPlay: true,
			      loop: true,
			      mute: true,  
			      showControls: false, 
			      showYTLogo: false,
			      realfullscreen: true,
			      addRaster: false, 
			      optimizeDisplay: true,
			      stopMovieOnBlur: true
				}">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-8-dark"></span>

				<div class="video-section-caption vertical-align-center">

					<!-- Begin heading 
					===================
					* Use class "heading-center" or "heading-right" to align heading.
					* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
					* Use class "heading-hover" to enable heading hover effect.
					* Use class "heading-uppercase" to enable uppercase letters.
					-->
					<!--<div class="heading heading-lg heading-center heading-hover wow fadeIn">
					<!--<div class="heading heading-lg heading-center heading-hover wow fadeIn">
						<span class="heading-title-ghost">Video Promo</span>
						<h2 class="heading-title">Video Promo</h2>
						<a class="video-btn bg-main" href="https://www.youtube.com/user/HQMEDIA/videos" target="_blank"><i class="fa fa-play"></i></a>
						<p class="heading-tescription lead text-gray-2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt sumbire itkum.
						</p>
					</div>
					<!-- End heading -->

				</div> <!-- /.vertical-align-center -->

			</section>
			<!-- End section 7 -->

			<!-- =============================
			///// Begin section 5 (team) /////
			============================== -->
			<section id="section-5" class="team-section">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">The Team</span>
								<h2 class="heading-title">The Team</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

						

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Begin team -->
				<div class="team wow fadeIn" data-wow-delay="0.3s">
					<div class="container">

						<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
						====================================================================
						* Use class "nav-outside" for outside nav.
						* Use class "nav-outside-top" for outside top nav.
						* Use class "nav-rounded" for rounded nav.
						* Use class "dots-outside" for outside dots.
						* Use class "dots-left" or "dots-right" to align dots.
						* Use class "dots-rounded" for rounded dots.
						* Available carousel data attributes:
								data-items="5".......................(items visible on desktop)
								data-tablet-landscape="4"............(items visible on mobiles)
								data-tablet-portrait="3".............(items visible on mobiles)
								data-mobile-landscape="2"............(items visible on tablets)
								data-mobile-portrait="1".............(items visible on tablets)
								data-loop="true".....................(true/false)
								data-margin="10".....................(space between items)
								data-center="true"...................(true/false)
								data-start-position="0"..............(item start position)
								data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
								data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
								data-mouse-drag="false"..............(true/false)
								data-touch-drag="false"..............(true/false)
								data-autoheight="true"...............(true/false)
								data-autoplay="true".................(true/false)
								data-autoplay-timeout="5000".........(milliseconds)
								data-autoplay-hover-pause="true".....(true/false)
								data-autoplay-speed="800"............(milliseconds)
								data-drag-end-speed="800"............(milliseconds)
								data-lazy-load="true"................(true/false)
								data-nav="true"......................(true/false)
								data-nav-speed="800".................(milliseconds)
								data-dots="false"....................(true/false)
								data-dots-speed="800"................(milliseconds)
						-->
						<div class="owl-carousel team-carousel dots-outside" data-items="4" data-margin="20" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="2" data-mobile-portrait="1">

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/ruk.png" alt="John Doe">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Jongrit Saima -RUK-</h4>
									<p class="team-info-text">leader</p>
									
									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="https://www.facebook.com/ruk.rukhuman" target="_blank"><i class="fa fa-facebook"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/p-champ.jpg" alt="Joseph Reeves">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Chitipat Klinto -champ-</h4>
									<p class="team-info-text">Member</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="https://www.facebook.com/champ.adidastrolian" target="_blank"><i class="fa fa-facebook"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/hobby.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Pathorn Thammasorn -Hobby-</h4>
									<p class="team-info-text">Member</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="https://www.facebook.com/pathorn.thammasorn" target="_blank"><i class="fa fa-facebook"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/beam.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Witchapon Mongkolkiattichai -beam-</h4>
									<p class="team-info-text">Member</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="https://www.facebook.com/master.wizard.beam" target="_blank"><i class="fa fa-facebook"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

					

						</div>
						<!-- End team carousel -->

					</div> <!-- /.container -->
				</div>
				<!-- End team -->

			</section>
			<!-- End section 5 -->

			

			<!-- ================================
			///// Begin section 8 (contact) /////
			=====================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-8" class="contact-section bg-dark angle-right-top bg-image-parallax" style="background-image: url(assets/img/intro/intro-bg2.jpg);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-5-dark bg-transparent-gradient-1"></span>

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-7">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">Reference</span>
								<h2 class="heading-title text-white">Reference</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->
								
								<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/arrays><font color="white">https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/arrays</font></a>
								<p></p>
								<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/sequences><font color="white">https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/sequences</font></a>
								<p></p>
								<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/tuples><font color="white">https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/tuples</font></a>
								<p></p>
								<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/loops-while-do-expression><font color="white">https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/loops-while-do-expression</font></a>
								<p></p>
								<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/loops-for-in-expression><font color="white">https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/loops-for-in-expression</font></a>
								<p></p>
								<a href=https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/loops-for-to-expression><font color="white">https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/loops-for-to-expression</font></a>
								<p></p>
								<a href=http://fsharpthai.com/fsharp-people/><font color="white">http://fsharpthai.com/fsharp-people/</font></a>
								<p></p>
								<a href=http://www.tryfsharp.org/><font color="white">http://www.tryfsharp.org/</font></a>
								
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						

					</div> <!-- /.row -->

					<div class="row">
						<div class="col-md-12">

							

						</div> <!-- /.col-->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 8 -->



			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "angle-left-top" or "angle-right-top" to change footer top angle.
			-->
			<footer id="footer" class="bg-dark text-white">
				
			</footer>
			<!-- End footer -->


			<!-- Scroll to top button -->
			<a href="#body-content" class="scrolltotop sm-scroll bg-main"><i class="fa fa-chevron-up"></i></a>

		</div>
		<!-- End body content -->






		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>

		<!-- Theme custom JS (all your JS customizations) -->
		<script src="assets/js/custom.js"></script>


	   <!--==============================
	   ///// Begin Google Analytics /////
	   ============================== -->

	   <!-- Paste your Google Analytics code here. 
	   Go to http://www.google.com/analytics/ for more information. -->

	   <!--==============================
	   ///// End Google Analytics /////
	   ============================== -->



	</body>
	<!-- End body -->

</html>