<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Why use F#</title>
<meta http-equiv="Content-Language" content="th">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]><script type="text/javascript" src="unitpngfix.js"></script><![endif]-->
</head>
<body class="details">
<div class="wrap">
  <div class="header">
    <div class="logo"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">home</a></li>
        <li class="selected"><a href="why.html">about us</a></li>
        <li><a href="privacy-policy.html">privacy</a></li>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="#">work</a></li>
      </ul>
    </div>
  </div>
  <!--End of header-->
  <div class="main_content">
    <div class="left_content">
      <h1>Main Services</h1>
      <p> <span class="orange"><strong>Why F#</strong></span><br />
      F# เป็นภาษาที่แข็งแรง ใช้ฟังชั่น Open Source และ ข้ามแพลตฟอร์มสำหรับเขียนโค๊ดง่ายๆจนไปถึงซับซ้อน จากมุมมองของธุรกิจบทบาทหลักของ F # คือการลดเวลาในการใช้งานสำหรับการประมวลผลซอฟต์แวร์ การทำงานร่วมกันกับภาษา และไลบรารี่อื่น ๆ และความสามารถในการรับมือกับความซับซ้อนขององค์ประกอบต่างๆ เป็นเครื่องมือการคำนวณและการบริการวิเคราะห์ข้อมูลที่อุดมไปด้วยนำเสนอเรื่องราวที่น่าสนใจสำหรับธุรกิจ F# มี License Apache 2.0 และอยู่ใน Visual Studio และ ทำงานข้าม แพลตฟอร์มได้บน Mac OSX  Linux, Android, HTML5 และ platforms อื่นๆ.<br />
        <br />
        <img src="images/big_pic.jpg" alt="" class="big_pic" /> </div>
    <!--End of left_content-->
    <div class="right_content">
      <h1>What F# offers</h1>
      <div class="services_list">
        <ul>
          <li><a href="#"><span></span> - Simple Code for Complex Problems  </a></li>
          <li><a href="#"><span></span> - Rapid Prototyping  </a></li>
          <li><a href="#"><span></span> - Fewer Bugs  </a></li>
          <li><a href="#"><span></span> - Seamless Interoperability  </a></li>
          <li><a href="#"><span></span> - Efficient Execution  </a></li>
          <li><a href="#"><span></span> - Reduced Complexity  </a></li>
        </ul>
      </div>
           <h1>Principles</h1>
      <div class="principles_box"> <img src="images/small_pic1.jpg" class="principles_thumb" alt="" />
        <p class="principles"> <span class="orange"><strong>Simple Code for Complex Problems </strong></span><br />
F# เป็นภาษาที่แสดงชัดเจนและแน่นอน ทำให้ผู้พัฒนานำอัลกอริธึ่มไป.ใช้ได้เจาะจงขึ้น ทำให้ไม่ต้องดูแลรักษาโค๊ดมาก </p>
      </div>
      <div class="principles_box"> <img src="images/small_pic2.jpg" class="principles_thumb" alt="" />
        <p class="principles"> <span class="orange"><strong>Rapid Prototyping </strong></span><br />
         ใช้ F# Interactive ในการรันโค๊ดได้โดยไม่ต้อง Compile ทำให้ สำรวจปัญหาอย่างยืดหยุ่น นักพัฒนาสามารถใช้ F # Interactive เพื่อแก้ไขและสร้างขั้นตอนวิธีการในการผลิตที่มีคุณภาพ</p>
      </div>
	        <div class="principles_box"> <img src="images/small_pic2.jpg" class="principles_thumb" alt="" />
        <p class="principles"> <span class="orange"><strong>Fewer Bugs </strong></span><br />          
ในกรณีศึกษาและการข้อคิดเห็นของผู้ใช้บอกให้เห็นว่า ระบบที่แข็งแรงของ F# ลดข้อบกพร่องของซอฟต์แวร์ หน่วยวัดต่างๆเหล่านี้โดยการป้องกันการรวมองค์ประกอบเช่นนิ้วและเซนติเมตรดอลลาร์และยูโรหรือหน่วยงานใด ๆ ที่กำหนดเอง<br />     
 </p>
      </div>
	        <div class="principles_box"> <img src="images/small_pic2.jpg" class="principles_thumb" alt="" />
        <p class="principles"> <span class="orange"><strong>Seamless Interoperability </strong></span><br />
         F # ทำงานร่วมกับ ได้อย่างลงตัวด้วย C # และ F # สามารถใช้กับ HTML5, JavaScript และมาตรฐานเว็บอื่น ๆ F # ผู้ให้บริการประเภทสามารถนำมาใช้เพื่อบูรณาการแหล่งข้อมูลและหลายพันของห้องสมุดสถิติจากแพคเกจเช่นสภาพแวดล้อมแพคเกจได้  R. NuGet ให้มากกว่า 8,000 แพ็กเกจใหม่ ผู้ประกอบการสามารถใช้ F # ได้อย่างมีประสิทธิภาพโดยไม่ต้องใช้ไลบรารี่ที่แตกต่างกันและกรอบและสามารถใช้ประโยชน์จากทรัพยากรที่มีอยู่

</p>
      </div>
	        <div class="principles_box"> <img src="images/small_pic2.jpg" class="principles_thumb" alt="" />
        <p class="principles"> <span class="orange"><strong>Efficient Execution </strong></span><br />
     F # คุณสมบัติที่ทันสมัยมีประสิทธิภาพสูง Just In Time(JIT) รวบรวมโค๊ด F # โค๊ดวิ่งไม่เปลี่ยนแปลงทั้งระบบ 32 บิตและ 64 บิตโดยใช้คำแนะนำที่มีอยู่บนสถาปัตยกรรมเป้าหมาย โค๊ดส่งผลให้วิ่งด้วยความเร็วที่เร็วกว่าภาษาเช่น Python, JavaScript หรือ R, และในบางกรณีอย่างเร็วกว่า C #
</p>
      </div>
	        <div class="principles_box"> <img src="images/small_pic2.jpg" class="principles_thumb" alt="" />
        <p class="principles"> <span class="orange"><strong>Reduced Complexity </strong></span><br />
          F # ทำให้ง่ายต่อการเขียนโปรแกรม Function ซึ่งจะช่วยลดเวลาที่ซับซ้อนและตัวต้องการในสถานะ ซึ่งจะช่วยป้องกันไม่ให้เกิดข้อผิดพลาดที่ทำให้การทดสอบหน่วยตรงไปตรงมามากขึ้น ช่วยลดความยุ่งยากในการ refactor</p>
    </div>
    <!--End of right_content-->
    <div class="clear"></div>
  </div>
  <!--End of main_content-->
</div>
<!--End of wrap-->

<!--End of footer-->
</body>
</html>
