<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Installing F#</title>
<meta http-equiv="Content-Language" content="th">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]><script type="text/javascript" src="unitpngfix.js"></script><![endif]-->
</head>
<body class="details">
<div class="wrap">
  <div class="header">
    <div class="logo"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="why.html">อะไรดี1</a></li>
        <li class="selected"><a href="install.html">อะไรดี2</a></li>
        <li><a href="contact.html">อะไรดี3</a></li>
        <li><a href="#">work</a></li>
      </ul>
    </div>
  </div>
  <!--End of header-->
  <div class="main_content">
    <div class="left_content">
      <h1>Installing F#</h1>
      <p> <span class="orange"><strong>For Windows 10 , Windows 8, Windows 7 และ Azure</strong></span><br />
F # เป็นภาษาหนึ่งใน Visual Studio ที่มีประสิทธิภาพสภาพแวดล้อมการพัฒนาแบบบูรณาการที่สนับสนุนหลายภาษารวมทั้ง C # และ JavaScript คุณสามารถดาวน์โหลดรุ่นด่วนฟรี Visual Studio และเพิ่ม F # กับมัน นอกจากนี้คุณยังสามารถดาวน์โหลดทดลองใช้ฟรีเต็มรูปแบบของ Visual Studio ในการเริ่มต้น หากคุณเป็นนักศึกษาหรือนักวิชาการแล้วคุณยังสามารถได้รับ Visual Studio ผ่านทาง DreamSpark<br />

<p> <span class="orange"><strong>บน Mac OS X, Linux, Android, iOS และ GPGPU	</strong></span><br />
สำหรับการใช้ F # บนแพลตฟอร์มเหล่านี้โปรดดูคำแนะนำที่มีให้โดย F # Open Source<br />

        <br />
        <img src="images/visual.jpg" alt="" class="big_pic" style="width:504px;height:328px;"/> </div>

    <!--End of right_content-->
    <div class="clear"></div>
  </div>
  <!--End of main_content-->
</div>
<!--End of wrap-->

<!--End of footer-->
</body>
</html>
