<!doctype html>

<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->

<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Asso - One Page HTML5 Website Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Themetorium">
	<meta name="copyright" content="Themetorium">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-26T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='800',easing='easeInOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#222222;color:#FFFFFF;}
		::selection{background:#222222;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#f7465b;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #f7465b, #f7465b);
			  background-image: -ms-linear-gradient(top, #f7465b, #f7465b);
			  background-image: -webkit-gradient(linear, 0 0, 0 E83F33%, from(#111111), to(#f7465b));
			  background-image: -webkit-linear-gradient(top, #f7465b, #f7465b);
			  background-image: -o-linear-gradient(top, #f7465b, #f7465b);
			  background-image: linear-gradient(top, #f7465b, #f7465b);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7465b', endColorstr='#f7465b', GradientType=0);
			  border-color: #f7465b #f7465b #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #f7465b #f7465b #bfbfbf;
		  background-color: #f7465b;
		}
		hr{border-top:1px solid #DDDDDD;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#111111;color:#DDDDDD;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #212121;-moz-text-shadow:1px 1px 0px #212121;text-shadow:1px 1px 0px #212121;}
		#documenter_sidebar ul{border-top:1px solid #000000;}
		#documenter_sidebar ul a{border-top:1px solid #212121;border-bottom:1px solid #000000;color:#DDDDDD;}
		#documenter_sidebar ul a:hover{background:#222222;color:#FFFFFF;border-top:1px solid #222222;}
		#documenter_sidebar ul a.current{background:#222222;color:#FFFFFF;border-top:1px solid #222222;}
		#documenter_copyright{display:block !important;visibility:visible !important;}


		/* Custom */
		body {
			font-size: 14px;
		}
		pre {
			overflow: auto;
			max-height: 400px;
			font-size: 12px;
		}
		img {
			max-width: 100%;
		}
		#documenter_content {
			max-width: 1000px;
		}
		.page-header {
			margin-bottom: 40px;
		}
		.page-header h3 {
			font-size: 28px !important;
			color: #f7465b;
			margin: 18px 0 5px 0 !important;
		}
		
	</style>
	
</head>
<body class="documenter-project-asso">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#information" title="Information">Information</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#sliders_carousels" title="Sliders & Carousels">Sliders & Carousels</a></li>
			<li><a href="#video_background" title="Video background">Video Background</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#support_policy" title="Support Policy">Support Policy</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Themetorium 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Asso</h1>
	<h2>One Page HTML5 Website Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 21.03.2016</li>
	<li>by: Themetorium</li>
	<li><a href="https://wrapbootstrap.com/user/Themetorium">https://wrapbootstrap.com/user/Themetorium</a></li>
	
	</ul>
	<p>Thank you for purchasing this template. :)</p>
	</section>
	
	<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<p>
	This template based on Bootstrap Framework.&nbsp;Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. More information:&nbsp;<a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com</a></p>
<br>
<div class="alert alert-error">
	<h5>
		<strong>Important!</strong></h5>
	<p>
		<strong>This template requires that you are familiar with at least HTML and CSS. If you are not familiar with HTML and CSS, I highly recommend that you to hire a specialist. It will save your time and you will get only positive emotions while using this product.</strong></p>
	<p>
		It is also required that you are familiar with <a href="http://getbootstrap.com" target="_blank"><strong>Bootstrap</strong></a>. If not, then it is strongly recommended that you will familiarize yourself with how the Bootstrap works before you begin to customize this template.</p>
	<p>
		<strong>Asso</strong> - is a simple HTML template. HTML is static, this means no dynamic features (no PHP and MySQL). This template is just a good starting point if you want to create your own web site contains mainly the design elements you can use.</p>
	<p>
		* <strong>Some parts may not work properly in your local computer. Upload template to your web server in order to function properly.</strong>
	</p>
</div>
<h5>
	<br>
	<strong>Some Tips:</strong></h5>
<div class="alert">
	Use <a href="http://getfirebug.com/" target="_blank">Firebug</a> or <a href="https://developer.chrome.com/devtools" target="_blank">Chrome Developer Tools</a>.</div>
<br>
<div class="alert">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</div>
<br>
<div class="alert">
	Getting an error message? Someone might have seen it too, try a <a href="https://www.google.com" target="_blank">Google search</a> for a quick fix.</div>
<br>
<div class="alert">
	The code is well commented, this makes much easier to customize it. Take the time to explore it, there is much explained.</div>

</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<p>
	All template files are located in folder named &quot;UPLOAD&quot;.&nbsp;</p>
<pre class="prettyprint lang-plain linenums">
+-- asso /
	+-- assets /
	&brvbar;	+-- css /
	&brvbar;	&brvbar;	+-- styles / (template color variations)
	&brvbar;	&brvbar;	&brvbar;    +-- blue.css
	&brvbar;	&brvbar;	&brvbar;    +-- brown.css
	&brvbar;	&brvbar;	&brvbar;    +-- green.css
	&brvbar;	&brvbar;	&brvbar;    +-- purple.css
	&brvbar;	&brvbar;	&brvbar;    +-- yellow.css
	&brvbar;	&brvbar;	&brvbar;
	&brvbar;	&brvbar;   +-- custom.css (your custom CSS here)
	&brvbar;	&brvbar;   +-- helper.css (helper CSS classes)
	&brvbar;	&brvbar;   +-- theme.css (template master CSS)
	&brvbar;	&brvbar;
	&brvbar;	+-- img /
	&brvbar;	&brvbar;   +-- ...all images used
	&brvbar;	&brvbar;
	&brvbar;	+-- js /
	&brvbar;	&brvbar;   +-- custom.js (your custom JS here)
	&brvbar;	&brvbar;   +-- theme.js (template JS)
	&brvbar;	&brvbar;
	&brvbar;	+-- vendor /
	&brvbar;	&brvbar;   +-- bootstrap (all Bootstrap files)
	&brvbar;	&brvbar;   +-- ...all external scripts/plugins
	&brvbar;
	+-- favicon.ico
	+-- mail.php
	+-- index.html
	+-- hamburger-menu.html
	+-- boxed-layout.html
	+-- ...all .html files
</pre>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>	Simply upload all template files (can be found in &quot;UPLOAD&quot; folder) to your server using your favorite FTP client (I recommend <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>). Once uploaded, point your browser to your site URL and you are done. No any hocus-pocus. :)</p>
<p>	<img alt="" src="img/img-1.jpg"></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This template based on Bootstrap Framework. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. More information: <a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a></p>
<p>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup_for_bootstrap_nbsp_grid_system">Basic HTML markup for Bootstrap grid system:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
     &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
     &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	More information about&nbsp;Bootstrap grid system: <a href="http://getbootstrap.com/css/#grid" target="_blank">http://getbootstrap.com/css/#grid</a></p>
<p>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup_for_theme_section">Basic HTML markup for template section:</h4>
<pre class="prettyprint lang-html linenums">
&lt;!-- ======================
///// Begin section 1 /////
======================= --&gt;
&lt;section id=&quot;section-1&quot; class=&quot;section-class&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;

			&lt;div class=&quot;col-md-12&quot;&gt;
				
				&lt;!-- Begin heading 
				===================
				* Use class &quot;heading-center&quot; or &quot;heading-right&quot; to align heading.
				* Use class &quot;heading-xs&quot;, &quot;heading-sm&quot;, &quot;heading-md&quot;, &quot;heading-lg&quot; or &quot;heading-xlg&quot; to shange heading size.
				* Use class &quot;heading-hover&quot; to enable heading hover effect.
				* Use class &quot;heading-uppercase&quot; to enable uppercase letters.
				--&gt;
				&lt;div class=&quot;heading heading-lg heading-hover wow fadeIn&quot;&gt;
					&lt;span class=&quot;heading-title-ghost&quot;&gt;Heading Title Ghost&lt;/span&gt;
					&lt;h2 class=&quot;heading-title&quot;&gt;Heading Title&lt;/h2&gt;

					&lt;!-- Begin divider 
					===================
					* Use class &quot;hr-width-1&quot;, &quot;hr-width-2&quot; -&gt; up to &quot;hr-width-10&quot; to shange divider width.
					* Use class &quot;hr-1x&quot;, &quot;hr-2x&quot;, &quot;hr-3x&quot;, &quot;hr-4x&quot; or &quot;hr-5x&quot; to shange divider size.
					* Use class &quot;hr-dotted&quot;, &quot;hr-dashed&quot; or &quot;hr-double&quot; to shange divider style.
					--&gt;
					&lt;hr class=&quot;hr-width-1 hr-5x border-main&quot;&gt;
					&lt;!-- End divider --&gt;

					&lt;p class=&quot;heading-tescription lead&quot;&gt;
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					&lt;/p&gt;
				&lt;/div&gt;
				&lt;!-- End heading --&gt;

			&lt;/div&gt; &lt;!-- /.col --&gt;

			&lt;!-- Left column --&gt;
			&lt;div class=&quot;col-md-12 margin-top-80&quot;&gt;

				Your content here...

			&lt;/div&gt; &lt;!-- /.col--&gt;

		&lt;/div&gt; &lt;!-- /.row --&gt;
	&lt;/div&gt; &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- End section 1 --&gt;
</pre>
</section>


<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>	<strong>jQuery</strong> - is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.&nbsp;For more information: <a href="http://jquery.com/" target="_blank">http://www.jquery.com</a></p>
<p>	<em><strong>Note:</strong></em> The initialization of the elements, libs and features is made by the file named &quot;<strong>theme.js</strong>&quot; which is located in the folder named&nbsp;&quot;<strong>js</strong>&quot;.</p>
<p>	&nbsp;</p>
</section>


<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
	<h4 id="helper_classes">Helper classes</h4>
	<p>This template contains some extra prepared helper classes you can use. All helper classes are located in the file "<strong>helper.css</strong>". You are free to use these classes to customize your web site.</p>

	<br>
	<h4 id="template_styles">Template Color Variations</h4>
	<p>This template contains 5 color variations - blue, brown, green, purple and yellow. To enable/disable color variations proceed as follows.</p>

	<p>In the &lt;head&gt; part of the website you will find the following code:</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;blue-theme&quot; href=&quot;assets/css/styles/blue.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;brown-theme&quot; href=&quot;assets/css/styles/brown.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;green-theme&quot; href=&quot;assets/css/styles/green.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;purple-theme&quot; href=&quot;assets/css/styles/purple.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;yellow-theme&quot; href=&quot;assets/css/styles/yellow.css&quot;&gt; --&gt;
</pre>
	<p>Just comment or uncomment the line you want to enable/disable template color variation.</p>

	<p>Example:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) --&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;blue-theme&quot; href=&quot;assets/css/styles/blue.css&quot;&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;brown-theme&quot; href=&quot;assets/css/styles/brown.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;green-theme&quot; href=&quot;assets/css/styles/green.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;purple-theme&quot; href=&quot;assets/css/styles/purple.css&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; title=&quot;yellow-theme&quot; href=&quot;assets/css/styles/yellow.css&quot;&gt; --&gt;
</pre>
</section>


<section id="sliders_carousels">
	<div class="page-header"><h3>Sliders & Carousels</h3><hr class="notop"></div>
<h4 id="sliders_carousels_owl_carousel">Content Carousel</h4>
<p>Touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders.</p>

<h5>Basic HTML Markup for Content Carousel:</h5>
<pre class="prettyprint lang-html linenums">
&lt;!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
====================================================================
* Use class &quot;nav-outside&quot; for outside nav.
* Use class &quot;nav-outside-top&quot; for outside top nav.
* Use class &quot;nav-rounded&quot; for rounded nav.
* Use class &quot;dots-outside&quot; for outside dots.
* Use class &quot;dots-left&quot; or &quot;dots-right&quot; to align dots.
* Use class &quot;dots-rounded&quot; for rounded dots.
* Use class &quot;owl-mousewheel&quot; to enable mousewheel support.
* Available carousel data attributes:
		data-items=&quot;5&quot;.......................(items visible on desktop)
		data-tablet-landscape=&quot;4&quot;............(items visible on mobiles)
		data-tablet-portrait=&quot;3&quot;.............(items visible on mobiles)
		data-mobile-landscape=&quot;2&quot;............(items visible on tablets)
		data-mobile-portrait=&quot;1&quot;.............(items visible on tablets)
		data-loop=&quot;true&quot;.....................(true/false)
		data-margin=&quot;10&quot;.....................(space between items)
		data-center=&quot;true&quot;...................(true/false)
		data-start-position=&quot;0&quot;..............(item start position)
		data-animate-in=&quot;fadeIn&quot;.............(more animations: http://daneden.github.io/animate.css/)
		data-animate-out=&quot;fadeOut&quot;...........(more animations: http://daneden.github.io/animate.css/)
		data-mouse-drag=&quot;false&quot;..............(true/false)
		data-touch-drag=&quot;false&quot;..............(true/false)
		data-autoheight=&quot;true&quot;...............(true/false)
		data-autoplay=&quot;true&quot;.................(true/false)
		data-autoplay-timeout=&quot;5000&quot;.........(milliseconds)
		data-autoplay-hover-pause=&quot;true&quot;.....(true/false)
		data-autoplay-speed=&quot;800&quot;............(milliseconds)
		data-drag-end-speed=&quot;800&quot;............(milliseconds)
		data-lazy-load=&quot;true&quot;................(true/false)
		data-nav=&quot;true&quot;......................(true/false)
		data-nav-speed=&quot;800&quot;.................(milliseconds)
		data-dots=&quot;false&quot;....................(true/false)
		data-dots-speed=&quot;800&quot;................(milliseconds)
--&gt;
&lt;div class=&quot;owl-carousel nav-rounded dots-rounded&quot; data-items=&quot;1&quot; data-nav=&quot;true&quot;&gt;
 
	&lt;!-- Begin carousel item --&gt;
	&lt;div class=&quot;cc-item&quot;&gt;
		your content here...
	&lt;/div&gt;
	&lt;!-- End carousel item --&gt;	
 
	&lt;!-- Begin carousel item --&gt;
	&lt;div class=&quot;cc-item&quot;&gt;
		your content here...
	&lt;/div&gt;
	&lt;!-- End carousel item --&gt;	
 
	&lt;!-- Begin carousel item --&gt;
	&lt;div class=&quot;cc-item&quot;&gt;
		your content here...
	&lt;/div&gt;
	&lt;!-- End carousel item --&gt;	
 
&lt;/div&gt;
&lt;!-- End content carousel --&gt;
</pre>

<p>Note: Content Carousel based on popular OWL Carousel. More information about OWL Carousel:&nbsp;<a href="http://www.owlcarousel.owlgraphic.com" target="_blank">http://www.owlcarousel.owlgraphic.com</a></p>
</section>

<section id="video_background">
	<div class="page-header"><h3>Video background</h3><hr class="notop"></div>
<h4 id="video_background_basic_html_markup_for_video_background">Basic HTML Markup for video background:</h4>
<p>An open source jQuery component to easily build your custom Youtube player or to use a Youtube video as background for your page.</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Begin YTPlayer (Youtube video background)
===============================================
NOTE: Replace videoURL with your own (videoURL:'your-youtube-video-URL'). 
Do not forget to add your background image for mobile devices (because the video background doesn't work on mobile devices).
More info about YTPlayer: https://github.com/pupunzi/jquery.mb.YTPlayer --&gt;
&lt;div class=&quot;youtube-bg padding-height-50 min-height-250&quot; 
style=&quot;background-image: url(assets/img/video-bg/video-bg-2.jpg); background-position: 50% 50%;&quot;
data-property=&quot;{
	videoURL: 'https://www.youtube.com/watch?v=oC5qQC1_3Ho',
	containment: 'self',
	startAt: 0, 
	stopAt: 0,
	autoPlay: true,
	loop: true,
	mute: true,  
	showControls: true, 
	showYTLogo: false,
	realfullscreen: true,
	addRaster: false, 
	optimizeDisplay: true,
	stopMovieOnBlur: true
}&quot;&gt;

&lt;/div&gt;
&lt;!-- End YTPlayer (Youtube video background) --&gt;
</pre>
<p>More information about YTPlayer:&nbsp;<a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">https://github.com/pupunzi/jquery.mb.YTPlayer</a></p>
</section>


<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>This template includes a working contact form. Proceed as follows in order to configure it.</p>
<p>Find and configure the following code:</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Begin hidden required fields (https://github.com/agragregra/uniMail) --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;project_name&quot; value=&quot;yourwebsiteaddress.com&quot;&gt; &lt;!-- Change value to your site name --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;admin_email&quot; value=&quot;your@email.com&quot;&gt; &lt;!-- Change value to your email address (where a message will be sent) --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_subject&quot; value=&quot;Message from yourwebsiteaddress.com&quot;&gt; &lt;!-- Change value to your own message subject --&gt;
&lt;!-- End Hidden Required Fields --&gt;
</pre>
<p>More information about uniMail:&nbsp;<a href="https://github.com/agragregra/uniMail" target="_blank">https://github.com/agragregra/uniMail</a></p>

<div class="alert alert-error"><strong>Important!</strong> Do not remove the file "mail.php". Otherwise, contact form is not working.</div>
</section>


<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>	<strong>Font Awesome -</strong> gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow, and anything that can be done with the power of CSS.</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-js linenums">
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-folder-open&quot;&gt;&lt;/i&gt;
...</pre>
<p>	For more information, please visit this site:&nbsp;<a href="http://fontawesome.io" target="_blank">http://fontawesome.io</a></p>
</section>


<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<h4 id="fonts_fonts_in_use">Fonts in use:</h4>
<p>	<strong>Google Fonts:</strong></p>
<ul>	
	<li><strong>Roboto Mono</strong></li>
	<li><strong>Black Ops One</strong> (alternative font)</li>
</ul>
<p>	Please take a look in the &lt;head&gt; part of the website and you will find the following lines:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Google font (https://www.google.com/fonts) --&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'&gt; &lt;!-- Body font --&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'&gt; &lt;!-- Alternative font --&gt;
</pre>
<p>	To change the font, first go to <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a> choose a font and use the generated code.</p>
</section>


<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<div class="alert alert-error">
	All images included in preview are for demonstration purposes and should always be replaced with your own work.</div>
<p>
	&nbsp;</p>
<p>
	<strong>Fonts:</strong></p>
<ul>
	<li>
		&nbsp;&nbsp;&nbsp; Google Fonts - <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a></li>
	<li>
		&nbsp;&nbsp;&nbsp; Font Icons - <a href="http://fontawesome.io" target="_blank">http://fontawesome.io</a></li>
</ul>
<p>
	<strong>Scripts:</strong></p>
<ul>
	<li>&nbsp;&nbsp;&nbsp; jQuery - <a href="http://www.jquery.com/" target="_blank">http://www.jquery.com</a></li>
	<li>&nbsp;&nbsp;&nbsp; Bootstrap framework - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com</a></li>
	<li>&nbsp;&nbsp;&nbsp; Magnific Popup - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></li>
	<li>&nbsp;&nbsp;&nbsp; Owl Carousel - <a href="http://owlgraphic.com/owlcarousel" target="_blank">http://owlgraphic.com/owlcarousel</a></li>
	<li>&nbsp; &nbsp;&nbsp;YTPlayer -&nbsp;<a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">https://github.com/pupunzi/jquery.mb.YTPlayer</a></li>
	<li>&nbsp; &nbsp;&nbsp;Animate.css -&nbsp;<a href="http://daneden.me/animate" target="_blank">http://daneden.me/animate</a></li>
	<li>&nbsp; &nbsp;&nbsp;Imagesloaded -&nbsp;<a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></li>
	<li>&nbsp; &nbsp;&nbsp;Isotope -&nbsp;<a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
	<li>&nbsp;&nbsp;&nbsp; Jquery Easing - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
	<li>&nbsp; &nbsp;&nbsp;SmoothScroll -&nbsp;<a href="https://gist.github.com/theroyalstudent/4e6ec834be19bf077298" target="_blank">https://gist.github.com/theroyalstudent/4e6ec834be19bf077298</a></li>
	<li>&nbsp; &nbsp;&nbsp;WOW -&nbsp;<a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a></li>
	<li>&nbsp; &nbsp;&nbsp;uniMail -&nbsp;<a href="https://github.com/agragregra/uniMail" target="_blank">https://github.com/agragregra/uniMail</a></li>
</ul>
<p>
	<strong>Images:</strong></p>
<ul>
	<li><a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
</ul>
</section>


<section id="support_policy">
	<div class="page-header"><h3>Support Policy</h3><hr class="notop"></div>
<div class="alert alert-error">
	<strong>Support is offered to verified customers only! </strong>As author of this template I provide support only for my items which I created. This means that I will respond to questions which are directly and strictly related to this product (errors and bugs reports, also pre-sale questions).</div>
<br>
<div class="alert">
	<h4 id="support_policy_support_for_my_items_includes">Support for my items includes:</h4>
	<ul>
		<li>Responding to questions or problems regarding the item and its features</li>
	</ul>
	<h4 id="support_policy_item_support_does_not_include">Item support does not include:</h4>
	<ul>
		<li>
			Customization and installation services</li>
		<li>
			Support for third party software, scripts and plug-ins</li>
		<li>
			Teaching you HTML, CSS, JavaScript, jQuery</li>
		<li>
			Resolving individual server issues, hosting problems, etc.</li>
	</ul>
</div>
<br>
<h4 id="support_policy_how_do_i_contact_for_support">How do contact for support?</h4>
<p>If you need help with a product please send me a message via my <a href="https://wrapbootstrap.com/user/Themetorium" target="_blank"><strong>wrapbootstrap.comt</strong></a> profile page.</p>

</section>

	</div>
</body>
</html>